---

elasticsearch:
  hosts:
    el-instance:
      ansible_host: 35.160.95.21
      ansible_connection: ssh
      ansible_user: ubuntu
kibana:
  hosts:
    k-instance:
      ansible_host: 52.36.212.15
      ansible_connection: ssh
      ansible_user: ubuntu
filebeat:
  hosts:
    f-instance:
      ansible_host: 52.12.114.15
      ansible_connection: ssh
      ansible_user: ubuntu
